<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title> Mohamed </title>
  <link rel="icon"
    href="storage/emulated/0/Download/browser_internet_page_security_web_webpage_website_icon_127036.ico">
  <script src="https://kit.fontawesome.com/3f3a705b63.js" crossorigin="anonymous"></script>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    header {
      background-color: #f0f0f0;
      width: 100%;
      z-index: 999;
      display: flex;
      position: fixed;
      justify-content: space-between;
      align-items: center;
      padding: 10px 150px;
      border-radius: 0 0 35px 35px;
      margin-top: 0;
    }

    .logo {
      text-decoration: none;
      color: #3a6cf4;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 1.8em;
    }

    body {
      background-color: white;
      color: black;
    }

    .navigation a {
      color: #3a6cf4;
      text-decoration: none;
      font-size: 1.2em;
      font-weight: 500;
      padding-left: 30px;
      padding-right: 20px;
    }

    .navigation a:hover {
      color: #601cfc;
    }

    section {
      padding: 100px 200px;
    }

    .main {
      width: 100%;
      min-height: 100vh;
      background-color: black;
      text-align: center;
      padding-top: 225px;
    }

    .main h2 {
      color: #fff;
      font-size: 1.4em;
      font-weight: 500;
    }

    .main h2 span {
      display: inline-block;
      color: #4e9eff;
      margin-top: 10px;
      font-size: 3em;
      font-weight: 600;
    }

    .main h3 {
      color: #fff;
      font-size: 2em;
      font-weight: 700;
      letter-spacing: 1px;
      margin-top: 10px;
      margin-bottom: 30px;
    }

    .main-btn {
      color: #fff;
      background-color: #3a6cf4;
      text-decoration: none;
      font-size: 1.1em;
      font-weight: 600;
      display: inline-block;
      padding: 0.9375em 2.1875em;
      letter-spacing: 1px;
      border-radius: 15px;
      margin-bottom: 40px;
      transition: 0.7s ease;
    }

    .main-btn:hover {
      background-color: #0a49f6;
      transform: scale(1.1);
    }

    .social-icons a {
      color: #fff;
      font-size: 1.7em;
      padding-right: 30px;
      padding-left: 30px;
    }

    .title {
      display: flex;
      justify-content: center;
      color: #3a6cf4;
      font-size: 2.2em;
      font-weight: 800;
      margin-bottom: 30px;
    }

    .content {
      display: flex;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .card {
      background-color: #fff;
      width: 21.25em;
      box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
      border-radius: 20px;
      padding: 25px;
      margin: 15px;
      transition: 0.7s ease;
    }

    .card:hover {
      transform: scale(1.1);
    }

    .icon {
      color: #3a6cf4;
      font-size: 8em;
      text-align: center;
    }

    .info {
      text-align: center;
    }

    .info h3 {
      color: #3a6cf4;
      font-size: 1.2em;
      font-weight: 700;
      margin: 10px;
      padding-top: 25px;
    }

    .projects {
      background-color: black;
    }

    .projects .content {
      margin-top: 30px;
    }

    .project-card {
      background-color: white;
      border: 1px solid #fff;
      min-height: 14em;
      width: 23em;
      overflow: hidden;
      border-radius: 10px;
      margin: 20px;
      transition: 0.7s ease;
    }

    .project-card:hover {
      transform: scale(1.1);
    }

    .project-card:hover .project-image {
      opacity: 0.9;
    }

    .project-image img {
      width: 100%
    }

    .project-info {
      padding: 1em;
    }

    .project-category {
      font-size: 0.8em;
      color: #000;
    }

    .project-title {
      display: flex;
      justify-content: space-between;
      text-transform: uppercase;
      font-weight: 800;
      margin-top: 10px;
    }

    .more-details {
      text-decoration: none;
      color: #3a6cf4;
    }

    .more-details:hover {
      color: #601cfc;
    }

    .contact .icon {
      font-size: 4.5em;
    }

    .contact .info h3 {
      color: #000;
    }

    .contact .info p {
      font-size: 1.5em;
    }

    .footer {
      background-color: #000016;
      color: #fff;
      padding: 2em;
      display: flex;
      justify-content: space-between;
    }

    .footer-title {
      font-size: 1.3em;
      font-weight: 600;
    }

    .footer-title span {
      color: #3a6cf4;
    }

    .footer .social-icons a {
      font-size: 1.3em;
      padding: 0 15px 0 15px;
    }

    @media (max-width:1023px) {
      header {
        padding: 12px 20px;
      }

      .navigation a {
        padding-left: 10px;
      }

      .title {
        font-size: 1.8em;
      }

      section {
        padding: 80px 20px;
      }

      .main-content h2 {
        font-size: 1em;
      }

      .main-content h3 {
        font-size: 1.6em;
      }

      .content {
        flex-direction: column;
        align-items: center;
      }

    }

    @media (max-width:641px) {
      body {
        font-size: 12px;
      }

      .main-content h2 {
        font-size: 0.8em;
      }

      .main-content h3 {
        font-size: 1.4em;
      }
    }

    @media (max-width:300px) {
      body {
        font-size: 10px;

      }
    }
  </style>
</head>

<body>
  <header>
    <a href="#" class="logo"> Mohamed Ayman </a>
    <nav class="navigation">
      <a href="#services">Services</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact us</a>
    </nav>
  </header>
  <section class="main">
    <h2>Hello, I'm Mohamed Ayman<br> <span>Web developer</span></h2>
    <h3>I create website using HTML & CSS</h3>
    <a href="#projects" class="main-btn"> View My Work </a>
    <div class="social-icons">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
  </section>

  <section class="cards" id="services">
    <h2 class="title">Services</h2>
    <div class="content">
      <div class="card">
        <div class="icon">
          <i class="fas fa-dollar-sign"></i>
        </div>
        <div class="info">
          <h3>SUITABLE PRICE</h3>
          <p>I create websites by suitable price less than anyone</p>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <i class="fas fa-male"></i>
          <i class="fas fa-female"></i>
        </div>
        <div class="info">
          <h3>WEBSITES FOR MENS & WOMENS</h3>
          <p>Create store of clothes for mens & womens</p>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <i class="fas fa-shipping-fast"></i>
        </div>
        <div class="info">
          <h3>FAST CREATING </h3>
          <p>Fast creating websites for the hurry people</p>
        </div>
      </div>
    </div>
  </section>

  <section class="projects" id="projects">
    <h2 class="title">Projects</h2>
    <div class="content">
      <div class="project-card">
        <div class="project-image">
          <img src="" />
        </div>
        <div class="project-info">
          <p class="project-category"></p>
          <strong class="project-title">
            <span></span>
            <a href="#contact" class="more-details"></a>
          </strong>
        </div>
      </div>
      <div class="project-card">
        <div class="project-image">
          <img src="" />
        </div>
        <div class="project-info">
          <p class="project-category"></p>
          <strong class="project-title">
            <span></span>
            <a href="#contact" class="more-details"></a>
          </strong>
        </div>
      </div>
      <div class="project-card">
        <div class="project-image">
          <img src="" />
        </div>
        <div class="project-info">
          <p class="project-category"></p>
          <strong class="project-title">
            <span></span>
            <a href="#contact" class="more-details"></a>
          </strong>
        </div>
      </div>
      <div class="project-card">
        <div class="project-image">
          <img src="" />
        </div>
        <div class="project-info">
          <p class="project-category"></p>
          <strong class="project-title">
            <span></span>
            <a href="#contact" class="more-details"></a>
          </strong>
        </div>
      </div>
      <div class="project-card">
        <div class="" />
      </div>
      <div class="project-info">
        <p class="project-category"></p>
        <strong class="project-title">
          <span></span>
          <a href="#contact" class="more-details"></a>
        </strong>
      </div>
    </div>
    <div class="project-card">
      <div class="project-image">
        <img src="" />
      </div>
      <div class="project-info">
        <p class="project-category"></p>
        <strong class="project-title">
          <span></span>
          <a href="#contact" class="more-details"></a>
        </strong>
      </div>
    </div>
    </div>
  </section>


  <section class="cards contact" id="contact">
    <h2 class="title">Contact us</h2>
    <div class="content">
      <div class="card">
        <div class="icon">
          <i class="fas fa-phone"></i>
        </div>
        <div class="info">
          <h3>Phone</h3>
          <p>+201000000000</p>
        </div>
      </div>
      <div class="card">
        <div class="icon">
          <i class="fas fa-envelope"></i>
        </div>
        <div class="info">
          <h3>Email</h3>
          <p>mohamed@gmail.com</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p class="footer-title">Designed & Developed by <span>MOHAMED AYMAN</span></p>
    <div class="social-icons">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-whatsapp"></i></a>
    </div>
  </footer>

</body>

</html>
